PORT = 3013
MONGODB_URL ="mongodb+srv://arslan:0009@cluster0.qbk7oft.mongodb.net/Image-Generator?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret#text"
CLIPDROP_API = "e8322e7a67a55ee72bd61c96555f670f7ad628039007e6f211fbaa32da040229cbb01f581410edafbe94c34afadd5a2a"